//公交车牌
//格式比较简单，

//基本变量，函数等
.block(@bc,@c,@w,@h,@p){
	width: @w;
	height: @h;
	background-color: @bc;
	color: @c;
	position:@p;
}
.border(@w:1px,@s:solid,@c:#eee){
	border:@arguments;
}
.triangle(top,@w:10px,@c,@t){
	border-width: @w;
	border-color: @t @t @c @t;
}
.triangle(bottom,@w:10px,@c,@t){
	border-width: @w;
	border-color:@c @t @t @t;
}
.triangle(tb,@w:10px,@c,@t){
	border-width: @w;
	border-color:@t @t @c @c;
}

.triangle(@_,@w:10px,@c,@t){
	display: block;
	.block(@red,#000,0,0,absolute);
	border-style: solid;
	overflow:hidden;
}

@red:#cd2f00;
@green:#006401;
@bgcolor:#d7e4d7;

html,body{
	margin: 0;
	padding:0;
}
.container{
	.block(@bgcolor,#000,600px,360px,relative);
	.border();
	// overflow: hidden;
}

.num{
	.block(@red,#fff,@w:215px,@h:90px,absolute);
	top:25px;left:15px;
	text-align: center;
	display: inline-block;
	span{
		font-size: 70px;
		line-height: 90px;
	}
}
//站牌字体的基准点，使用less的运算
@base:10px;
.right{
	.block(transparent,@green,350px,90px,absolute);
	top:10px;right:15px;
	display: inline-block;
	text-align: center;
	h2{
		font-size: @base*2.3;
	}
	p{
		font-size:@base;
	}
	h1{
		font-size: @base*3.5;
		color: @red;
	}
}
.open{
	font-size: @base*1.5;
	font-weight: bold;
	position: absolute;
	top: 115px;
	text-indent: @base+5;
}
.detail{
	font-size: 0;
	.block(@green,#fff,585px,155px,absolute);
	bottom:40px;
	right: -1px;
	ul{
		margin:@base*3 auto;
		li{
		font-size: @base;
		float: left;
		.block(transparent,#fff,10px,auto,relative);
		padding:@base*1.3;
		list-style: none;
		white-space: 0.2em;
		}
		.clearfix{
			clear:both;
		}	
	}
}
.footer{
	.block(transparent,#000,100%,auto,absolute);
	bottom: 5px;
	font-size: @base;
	text-align: center;
	div{
		.block(@red,#000,70%,7px,absolute);
		.border();
		font-size: 0;
		top:@base*2.6;
		left:15%;
		overflow: visible;
		span{
			.triangle(tb,10px,@red,@bgcolor);
			bottom:0;right:0;

		}
	}

}




